# springcloud-parent

./: README.md  pom.xml
springcloud-HystrixDashboard/: pom.xml
springcloud-HystrixDashboard/src/main/java/com/hzit/hystrixDashboard/: hystrixDashboardApp.java
springcloud-HystrixDashboard/src/main/java/com/hzit/hystrixDashboard/config/: BeanConfig.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/hzit/hystrixDashboard/api/entity/: Dept.java
springcloud-api/src/main/java/com/hzit/hystrixDashboard/api/factory/: DeptClientServiceFallbackFactoy.java
springcloud-api/src/main/java/com/hzit/hystrixDashboard/api/feign/: FeignService.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/hzit/hystrixDashboard/consumer/: ConsumerApplicaion.java
springcloud-consumer-dept-80/src/main/java/com/hzit/hystrixDashboard/consumer/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/hzit/hystrixDashboard/consumer/controller/: DeptControllerConsumer.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/hzit/hystrixDashboard/eureka/: EurekaApplication.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/hzit/hystrixDashboard/eureka/: EurekaApplication2.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/hzit/hystrixDashboard/eureka/: EurekaApplication3.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/hzit/hystrixDashboard/provider/: ProviderApplication.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml  pom.xml.bak
springcloud-provider-dept-8002/src/main/java/com/hzit/hystrixDashboard/provider/: ProviderApplication02.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-zuul-gateway-8888/: pom.xml
springcloud-zuul-gateway-8888/src/main/java/com/hzit/zuul/: ZuulApp.java
springcloud-zuul-gateway-8888/src/main/resources/: application.yml
(+7 files in other folders)
